:root {
  --bg-radiant-color1: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  --bg-radiant-color2: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr max-content;
  min-width: 320px;
  height: 100vh;
  background-image: var(--bg-radiant-color1);
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body * {
  font-family: inherit;
}

summary {
  white-space: initial;
}

summary > h3 {
  display: inline-block;
}

code {
  font-family: "M PLUS Code Latin", sans-serif;
}

main {
  --padding: 15px;

  display: grid;
  grid-template-columns: 1fr minmax(300px, 500px);
  grid-column-gap: 5px;
  padding: var(--padding);
  overflow: hidden;
}

main > * {
  height: fit-content;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  cursor: pointer;

  line-height: 1;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  border-radius: 0px;
  height: 40px;
  font-weight: bold;
  border: 2px solid #333333;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
  background-color: #ffffff;
  padding-inline: 10px;
}

button.tapped {
  box-shadow: 0 0 #333;
  color: #fff;
  background-color: #333;
}

[data-pr-container] {
  position: relative;
  display: flex;
  flex-flow: column;
  max-height: calc(100vh - 2 * var(--padding));
}

[data-pr-actions] {
  position: absolute;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  top: var(--padding);
  gap: 5px;
  right: calc(var(--padding) + 10px);
}

[data-pr-actions] > * {
  padding: 0;
}

[data-pr-body] {
  max-height: calc(100vh - 60px);
  min-height: 200px;
  white-space: pre-wrap;
  background: rgb(245 245 245 / 40%);
  border-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--padding);
}

[data-pr-body][contenteditable="true"] {
  background-image: var(--bg-radiant-color2);
}

[data-result] {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  font-size: 20px;
  font-weight: 700;
  background-color: #8ec5fc;
  background-image: var(--bg-radiant-color2);
  color: darkslategray;
  border-radius: 5px;
  padding: var(--padding);
}

[data-json-actions] {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
}

[data-json-block] {
  flex: 1 1 auto;
  background-color: rgb(255 255 255 / 25%);
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px 10px;
  overflow: auto;
}

[data-json-block] > code {
  white-space: pre;
}

[data-json-block].wrapped {
  overflow-x: hidden;
}

[data-json-block].wrapped > code {
  white-space: pre-wrap;
  white-space: break-spaces;
  word-break: break-all;
}

[data-wrapper] {
  align-self: flex-end;
}

[data-wrapper]::before {
  content: "Not wrapped";
}

[data-wrapper][data-state="true"]::before {
  content: "Wrapped";
}

[data-copy] {
  background-color: rgb(90, 238, 198);
}

[data-copy]::before {
  content: "Copy JSON";
}

[data-copy][data-state="true"]::before {
  content: "Copied!";
}

footer {
  display: flex;
  place-content: center;
  place-items: center;
  gap: 5px;
  max-height: 60px;
  padding: 5px 0;
  font-size: 12px;
  color: rgb(241, 241, 241);
  background-color: rgb(42, 42, 42);
}

@media (min-width: 320px) and (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
  }

  main > * {
    height: auto;
    max-height: unset;
  }

  [data-result] {
    flex-direction: column-reverse;
  }

  [data-json-actions] {
    margin: 15px 0 0 0;
    justify-content: space-between;
  }

  [data-pr-body] {
    max-height: 50vh;
  }
}

@media (min-width: 768px) {
  button:active {
    box-shadow: 0 0 #333;
    color: #fff;
    background-color: #333;
  }
}
